print('Задача 2: Найдите сумму цифр трехзначного числа.')
n = input("Введите трехзначное число: ")
n = int(n)
 
d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10
 
print("Сумма цифр числа:", n + d1 + d2)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
print(' ')
print('Задача 4')
print('Введите сколько журавликов сделали ребята')
x = int(input())
print('Дети сделали по стольку журавликов:', x//4, x//2, x//4)

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
print(' ')
print('Задача 6')
print('Введите номер билета')
n = input().strip()
print('Билет',['не счастливый', 'счастливый!'][sum(list(map(int, n[:3])))==sum(list(map(int, n[3:])))])

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
print(' ')
print('Задача 8')
print('Введите количество долек NxM и сколько долек нужно отломить')
n = int(input('n='))
m = int(input('m='))
k = int(input('k='))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('ДА')
else:
    print('НЕТ')